Country: Uganda
- www.adge.com
- maxcdn.bootstrapcdn.com
- classlight.com
- craftlog.com
- fmod.com
- otrovi.com
- truelovewords.com
- mtnmore.com
- tesadeals.com
- classroommagazines.scholastic.com
- apo.who.int
- tesadeals.com
- mtnmore.com
- airtel.co.ug
- mtn.co.ug
- health.go.ug
- zoom.us
- apo.who.int
- i.ayo.ba
- renu.ac.ug
- www.mtn.co.ug/learnathome/
- www.classroommagazines.scholastic.com/
- www.allinonehomeschool.com/
- www.abcya.com/
- www.splashlearn.com/
- muele.mak.ac.ug
- admissions.mak.ac.ug
- aims.mak.ac.ug
- mstudent.mak.ac.ug
- payments.mak.ac.ug
- webconf.mak.ac.ug

Country: Kenya
- 162.159.128.86
- www.betafriq.co.ke
- inbetkenya.co.ke
- 104.18.12.199
- mmg.whatsapp.net
- m.winner.bet
- www.sabattus.org
- epi-prod.zebco.com
- simregweb.telkom.co.ke
- bongobongo.ke
- 104.18.13.199
- 104.22.71.205

Country: Ghana 
- 104.26.15.41
- 104.16.153.71
- 104.16.153.71
- 162.159.135.42
- 104.16.153.71
- moe.gov.gh
- ghanahealthservice.org
- web.whatsapp.com
- whatsapp.net
- www.gij.edu.gh
- 104.16.153.71

Country: Lesotho 
- www.live.fundza.mobi
- www.thehubatmorija.co.ls/covid19
- www.who.int
- www.health.gov.ls
- www.nul.ls
- library.nul.ls
- thuto.nul.ls
- www.cambridge.org
- Home.heinonline.org
- education.iseek.com
- www.saflii.org
- authoraid.info
- elearningindustry.com
- lesotholii.org
- opil.ouplaw.com/page/8
- swazilii.org
- www.sakailms.org
- www.jstor.org
- www.lexisnexis.com

Country: Morocco
- cf-st.sc-cdn.net

Country: Namibia
- nofunds.mymtc.mobi/

Country: Nigeria
- 104.17.113.188:2082
- ncdc.gov.ng
- who.int
- google.com
- youtube.com
- viber.com
- youtube.com
- www.tiktok.com
- ncdc.gov.ng
- whatsapp.net
- m.twitter.com
- m.facebook.com
- instagram.com
- viber.com
- 162.159.152.7:80
- 104.26.11.147
- 10.199.212.2
- 176.57.188.157
- 172.67.187.6
- info.edmodo.com:80
- ncdc.gov.ng:2082
- api.sololearn.com
- m.eskimi.com
- trending.tiktok.com
- videos.main.edclearn.com
- winners.wowlotto.ng:2082
- 172.67.72.14@www.arcademics.com
- 104.21.32.239:80
- ntel.redirectme.net
- 162.159.152.7:80
- 104.20.40.130:80
- 13.224.128.108:80
- prodapi.vmmx2.com
- ncdc.gov.ng
- www.who.int
- 104.17.113.188
- passnownow.com
- 162.159.153.5
- 104.26.9.2
- 162.159.153.5
- api.sololearn.com
- mtn1app.mtn.com
- who.int (v2ray, SNI)
- nigeriahealthwatch.com
- ncdc.gov.ng
- healthline.com
- www.ceagslearn.nouedu.net
- covid19.ncdc.gov.ng
- www.health.gov.ng
- internet.org
- www.tiktok.com
- youtube.com
- passnownow.com
- www.who.int
- 188.114.97.5
- whatsapp.net
- ncdc.gov.ng
- m.twitter.com
- viber.com
- myschool.ng
- sbcheckout.payfort.com
- ncdc.gov.ng
- www.arcademics.com
- www.who.int
- ncdc.gov.ng (v2ray)
- retroloves.co.uk
- d1jb68nbt3bjlp.cloudfront.net
- who.int (v2ray)
- ceagslearn.nouedu.net
- www.schoolgate.ng
- www.mobileclassroom.com.ng
- www.khanacademy.com
- web.seesaw.me
- app.mobihealthinternational.com

Country: Rwanda
- www.mango4G.com
- playgorillagames.com
- ninyampinga.com
- 1.1.1.1
- 8.8.8.8
- www.mtn.co.rw
- 8.8.8.8
- info.tescomobile.com
- www.mtn.co.rw
- moodles.ines.ac.rw
- elearning.kp.ac.rw
- elearning.chur.ac.rw
- 197.243.0.238:81/moodle/
- elearning.auca.ac.rw

Country: South Africa
- srain.dozapp.xyz
- www.rain.co.za
- www.onlinecms.mtn.gtigrows.com
- onlinecms.mtn.co.za
- 104.18.8.218
- 104.21.52.82
- 104.18.43.114
- mysanantoniodentist.com
- who.int
- www.malutitvet.co.za
- www.simfy.co.za
- www.simfy.co.za
- who.int
- m.whatsapp.com
- now.dstv.com
- video-play.vodacom.co.za
- finance-app.itunes.apple.com
- regent.ac.za
- gettheraiceheadreliefhat.io
- www.communityneedles.com
- www.departmentofeducation.co.za
- dev.onlinecms.mtn.co.za
- stg.deserve.com
- sacoronavirus.co.za
- s2sacademy.co.za
- gn.total.com
- www.acuvue.com.pa
- www.gtigrows.com
- www.rain.co.za
- onlinecms.mtn.co.za
- 104.19.152.111
- northlink.co.za
- apps.apple.com
- deezer.com
- web.facebook.com
- direct.capitecbank.co.za
- www.tiktok.com
- www.mtnonlineschool.co.za
- gettheraiceheadreliefhat.io
- communityneedles.com
- onlinecms.mtn.co.za
- www.simfy.co.za
- finance-app.itunes.apple.com
- direct.capitecbank.co.za
- www.primevideo.com
- v.facebook.com
- moodle.org
- 192.168.1.1
- dev.onlinecms.mtn.co.za
- direct.capitecbank.co.za
- investor.fb.com
- lab4.onlinecms.mtn.co.za
- www.eccurriculum.co.za
- dev.opass.who.int
- yconnect.who.int
- sw.deserve.com
- www.simfy.co.za
- malutitvet.co.za
- www.careersportal.co.za
- www.carrers24.com
- journals.co.za
- wolkschool.co.za
- sacoronavirus.co.za
- direct.capitecbank.co.za
- ecexams.co.za
- smeasy.co.za
- onlinecms.mtn.co.za
- switchonbenefits.com
- sacoronavirus.co.za
- acomeducation.org.za
- milpark.ac.za
- s2sacademy.co.za
- 104.16.116.36
- myembury.embury.ac.za
- 172.67.187.248
- waze.com
- 104.26.14.192
- firstcommunitycuhb.com
- mathsandsciencelessons.com
- moodle-campus.embury.ac.za
- finance-app.itunes.apple.com
- www.homechoice.co.za
- facebook.com
- Pinterest.com
- v.whatsapp.net
- Sop.cput.ac.za
- www.sacoronavirus.co.za
- www.africanstorybook.org
- www.capsradio.co.za
- www.education.gov.za
- smartdbe.doe.gov.za
- dbecloud.org.za
- dbecontent.bhelela.com
- webmail.doe.gov.za
- www.ecdoe.co.za
- www.eccurriculum.co.za
- www.ecexams.co.za
- www.education.fs.gov.za
- www.gdeadmissions.gov.za
- www.gauteng.gov.za
- www.khanacademy.org
- xh.khanacademy.org
- zu.khanacademy.org
- www.kzneducation.gov.za
- kznfunda.kzndoe.gov.za
- www.edu.limpopo.gov.za
- www.mpumalanga.gov.za
- desd.nwpg.gov.za
- ncdoe.ncpg.gov.za
- www.techteachers.co.za
- wcedonline.westerncape.gov.za
- wcedeportal.co.za
- xander.co.za
- www.ukznextendedlearning.com
- www.ukznextendedlearning.co.za
- wcedctli.co.za
- schools.sun.ac.za
- wcedeteacher.wixsite.com/covid19
- wcedeteacher.wixsite.com/coding
- wcedelearn.westerncape.gov.za
- wcedeteacher.wixsite.com/eteacher
- wcedeteacher.wixsite.com/adoption-online
- wcedeteacher.wixsite.com/hubs
- lms.saben.ac.za
- www.sedcol.co.za
- mysedcol.co.za
- api.mysedcol.co.za
- www.sekhukhunetvet.edu.za
- www.sccollege.co.za
- www.swgc.co.za
- www.taletso.edu.za
- www.thekwini.edu.za


Country: Sudan
- fepool01.sudatel.sd
- m.selfcare.sudani.sd
- dns.whatsapp.com
- pinterest.com
- nofunds-sd.ayoba.me

Country: Tanzania
- www.edx.org

Country: Zambia
- whatsapp.com
- v.whatsapp.net
- tiktok.com
- c.whatsapp.net

Country: Zimbabwe 
- 52.128.23.163
